<!DOCTYPE html>
<html lang="da">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Sjove Arrangementer | Teambuilding | Polterabend | Raad Glas</title>
    <meta name="description" content="Er du på jagt efter en udfordrende teambuilding eller skal du arrangere en polterabend? Anders Raad Glas tilbyder et spændende arrangement">

    <link rel="stylesheet" href="stylesheet.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <!--    favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <style>
        #splash-events {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #splash-events img {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;

        }

        #splash-events .events-content {
            position: absolute;
            z-index: 1;
            /*            max-width: 250px;*/
            margin: 0 auto;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.58);
            width: 100%;




        }

        .events-content h1 {
            font-family: 'Viga', sans-serif;
            font-size: 2rem;
        }

        .events-content p {
            font-family: 'Raleway';
            font-size: 1rem;
            line-height: 1.5rem;


        }



        @media only screen and (min-width: 768px) and (max-width: 1160px) {

            #splash-events {
                height: 100%;
            }

            #splash-events .events-content {
                /*                max-width: 500px;*/
                margin-top: 5vw;
            }

            .events-content h1 {
                font-family: 'Viga', sans-serif;
                font-size: 5vw;
            }

            .events-content p {
                font-family: 'Raleway';
                font-size: 2rem;
                line-height: 2rem;


            }

        }



        @media (min-width: 1160px) {

            #splash-events {
                height: 100%;
            }

            #splash-events .events-content {


                /*
                max-width: 700px;
                margin-top: 6vw;
*/
            }

            nav {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-gap: 1vw;
                max-width: 910px;
                margin: auto auto;

            }

            button {
                font-size: 2vw;

            }

            .events-content h1 {
                font-family: 'Viga', sans-serif;
                font-size: 5vw;
            }

            .events-content p {
                font-family: 'Raleway';
                font-size: 2.5vw;
                line-height: 3.5rem;



            }




        }

    </style>
</head>

<body>
    <header>
        <div id="mobile-button">&#9776;</div>
        <div id="mobile-nav" class="hidden">
            <a href="index.html">Forside</a>
            <a href="galleri.html">Galleri</a>
            <a href="events.html">Arrangementer</a>
            <a href="omOs.html">Om Anders Raad</a>
            <a href="kontakt.html">Kontakt</a>
        </div>

        <div id="navbar">
            <a href="index.html" id="logo"><img src="img/logo-version2.png" alt="logo"></a>

            <div id="navbar-right">
                <a href="index.html">FORSIDE</a>
                <a href="galleri.html">GALLERI</a>
                <a class="active" href="events.html">ARRANGEMENTER</a>
                <a href="omOs.html">OM ANDERS RAAD</a>
                <a href="kontakt.html">KONTAKT</a>
            </div>
        </div>

    </header>
    <div id="splash-events">
        <picture>
            <source media="(min-width: 1024px)" srcset="img/desktop/arrangementer.jpg">
            <source media="(min-width: 768px)" srcset="img/tablet/event_tablet.jpg">
            <img src="img/mobile/event_mobil.jpg" alt="splashmobile">
        </picture>


        <div class="events-content">
            <h1>ARRANGEMENTER</h1>
            <p>Teambuilding og Polterabend</p>

        </div>


    </div>


    <main>
        <section class="forside-container">
            <div class="openinghours-text">
                <h2 class="eventstitel1"></h2>
                <p class="eventstekst1"></p>
            </div>
            <div class="openinghours-image"><img src="#" alt="" class="eventsbillede1"></div>


            <div class="produkter-text">
                <h2 class="eventstitel"></h2>
                <p class="eventstekst"></p>

            </div>
            <div class="products-image"><img src="#" alt="" class="eventsbillede2"> </div>
        </section>

    </main>


    <footer>
        <div class="footer-column">
            <h3>REVIEW OS</h3>
            <a href="https://search.google.com/local/writereview?placeid=ChIJW5WYLJxNUkYR4bawLoRZoFs" target="_blank"><img class="footerreview" src="img/starsgoogle.png" alt="Google reviews"></a>

        </div>
        <div class="footer-column">
            <h3>KONTAKT OS</h3>
            <div class="center">
                <div class="address span">
                    <a target="_blank" href="https://www.google.com/maps/place/Anders+Raad+Glas/@55.7536322,12.5833771,916m/data=!3m1!1e3!4m5!3m4!1s0x46524d9c2c98955b:0x5ba059842eb0b6e1!8m2!3d55.7535027!4d12.5852807"><img src="img/placeholder.svg" alt="footerplaceiocn"></a>
                    <p>AndersRaad Glas<br>
                        Traverbanevej 12<br>
                        2920 Charlottenlund</p>
                </div>
                <div class="contact span">
                    <img src="img/contact.svg" alt="icon-contact">
                    <p>raadglas@raadglas.dk<br>20 32 48 84
                    </p>
                </div>
            </div>
        </div>

        <div class="footer-column">
            <h3>FØLG OS</h3>
            <div class="footer-some">
                <a href="#"><img src="img/Fb.png" alt="FBicon"></a>
                <a href="#"><img src="img/Insta.png" alt="InstaIcon"></a></div>

        </div>

        <div class="footer-last">
            <p class="footer-text">Copyright 2019 - Raadglas A/S - CVR: 69341823 - Privatlivspolitik - Cookies</p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);


        let events;

        async function hentJson() {
            const url = "http://shani.dk/kea/WordpressAndersRaadGlas/wp-json/wp/v2/kontakt_omos_events";
            //henter data filen
            const myJson = await fetch(url);
            //den hentede data skal tolkes som json
            events = await myJson.json();
            //kald funktion der viser data i DOM

            visIndhold2();
        };

        function visIndhold2() {
            console.log(events)
            events.forEach(sektion => {

                console.log(sektion.id);
                if (sektion.id == "70") {
                    document.querySelector(".eventstitel").innerHTML = sektion.overskift;
                    document.querySelector(".eventstekst").innerHTML = sektion.tekst;
                    document.querySelector(".eventsbillede1").src = sektion.image.guid;
                    document.querySelector(".eventsbillede1").alt = sektion.overskift;
                    document.querySelector(".eventsbillede2").src = sektion.image_copy.guid;
                    document.querySelector(".eventsbillede2").alt = sektion.overskift_copy;
                    document.querySelector(".eventstitel1").innerHTML = sektion.overskift_copy;
                    document.querySelector(".eventstekst1").innerHTML = sektion.tekst_copy;



                }
            })
        };

    </script>
    <script src="script.js"></script>
</body>

</html>
