<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUSK AT ÆNDRE TITEL</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Viga&display=swap" rel="stylesheet">
    <style>
        .masonry-gallery {
            margin-right: auto;
            margin-left: auto;
            display: grid;
            grid-template-columns: auto;

        }

        .billeder img {
            transition: transform .4s;


        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .billeder img:hover {
            cursor: pointer;
            transform: scale(1.05);
            z-index: 1000;
        }

        img {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            position: relative;
            padding: 0.3em 0.3em;
        }



        .beskrivelse {
            top: 50%;
        }

        .close {
            position: absolute;
            top: 12px;
            right: 12px;
            color: black;
            background: white;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            padding-left: 0.5vw
        }

        .close:hover,
        .close:focus {
            cursor: pointer;
            color: #F15A25;
        }

        #splash-gallery {
            position: relative;
            width: 100%;
            height: 50vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #splash-gallery img {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: auto;
        }

        #splash-gallery .gallery-content {
            position: absolute;
            z-index: 1;
            max-width: 250px;
            margin: 0 auto;
            text-align: center;
            color: white;

        }

        .gallery-content h1 {
            font-family: 'Viga', sans-serif;
            font-size: 7vw;
        }

        .gallery-content p {
            font-family: 'Raleway';
            font-size: 2.5vw;
        }

        .arrow {
            display: none;
        }

        .filter {
            display: grid;
            background-color: white;
            padding: 5px 10px;
            text-align: center;
            width: 100%;
            margin: 1vw 0;
            border: none;
            background: none;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.58);
            border-width: 0.01vw;
            font-family: 'Raleway';
            color: #F15A25;
            font-size: 1.7rem;
        }

        .filter:hover {
            background-color: #F15A25;
            color: white;
        }

        #popup {
            top: 0rem;
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: scroll;
            display: none;
            /*            background-color: rgba(0, 0, 0, 0.58);*/
            z-index: 2000;
            /*
animation-name: zoom;
animation-duration: 0.8s;
*/
        }

        .button {
            padding: 10px 15px 10px 20px;
            border: none;
            color: black;
            background: white;
            font-size: 1.5rem;
            position: absolute;
            top: 45%;



        }

        #next {
            right: 0;
        }

        #prev {
            left: 0;
        }

        #indhold {
            position: relative;
            top: 3rem;
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            background-color: white;
            color: black;
            padding: 0.5rem 0.5rem 1.5rem;
        }

        .popupbeskrivelse {
            text-align: center;
            margin-top: 1.5rem;
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            .masonry-gallery {
                grid-template-columns: auto auto;
            }

            #splash-gallery {
                height: 75%;
            }

            #splash-gallery .gallery-content {
                max-width: 500px;
                margin-top: 5vw;
            }
        }



        @media (min-width: 1025px) {
            .masonry-gallery {
                grid-template-columns: 1fr 1fr 1fr;
            }

            #splash-gallery {
                height: 100%;
            }

            #splash-gallery .gallery-content {
                max-width: 700px;
                margin-top: 6vw;
            }

            nav {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-gap: 1vw;
                max-width: 910px;
                margin: auto auto;

            }

            .arrow {
                display: block;
                top: 3vw;
            }
        }
    </style>
</head>
<header>

    <div id="mobile-button">&#9776;</div>
    <div id="mobile-nav" class="hidden">
        <a href="index.html">Forside</a>
        <a href="galleri.html">Galleri</a>
        <a href="events.html">Arrangemanger</a>
        <a href="omOs.html">Om Anders Raad</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <div id="navbar">

        <a href="index.html" id="logo"><img src="img/logo-version2.png"></a>
        <div id="navbar-right">
            <a href="index.html">FORSIDE</a>
            <a class="active" href="galleri.html">GALLERI</a>
            <a href="events.html">ARRANGEMANGER</a>
            <a href="omOs.html">OM ANDERS RAAD</a>
            <a href="kontakt.html">KONTAKT</a>
        </div>
    </div>
</header>
<div id="splash-gallery">
    <img src="img/ny_splashbillede-galleri.jpg">
    <div class="gallery-content">
        <h1>GALLERI</h1>
        <p>Anders raads produkter er unikke, elegante og en sand skønhed at have i sit hjem.</p>
        <div class="arrow scroll">
            <i class="fa fa-arrow-down"></i>
        </div>
    </div>
</div>


<body>
    <nav>
        <button class="filter valgt" data-hold="alle">ALLE</button>
        <button class="filter" data-hold="Skåle">SKÅLE</button>
        <button class="filter" data-hold="Vase">VASE</button>
        <button class="filter" data-hold="Dekorationer">DEKORATION</button>
        <button class="filter" data-hold="Øvrigt">ØVRIGT</button>


    </nav>
    <main class="masonry-gallery">
    </main>

    <template>
        <section class="billeder">
            <img>
            <p class="beskrivelse"></p>
        </section>
    </template>

    <div id="popup">
        <div id="luk">

        </div>
        <div id="indhold">

            <img class="popupimage">
            <p class="popupbeskrivelse"></p>
            <div class="close">&times;</div>
            <button id="prev" class="button"><i class="fa fa-angle-left"></i></button>
            <button id="next" class="button"><i class="fa fa-angle-right"></i>
            </button>
        </div>
    </div>
    <footer>
        <div class="footer-column">
            <h3>REVIEW OS</h3>
            <a href="https://search.google.com/local/writereview?placeid=ChIJW5WYLJxNUkYR4bawLoRZoFs" target="_blank"><img class="footerreview" src="img/starsgoogle.png" alt="Google reviews"></a>

        </div>
        <div class="footer-column">
            <h3>KONTAKT OS</h3>
            <div class="center">
                <span class="address">
                    <a target="_blank" href="https://www.google.com/maps/place/Anders+Raad+Glas/@55.7536322,12.5833771,916m/data=!3m1!1e3!4m5!3m4!1s0x46524d9c2c98955b:0x5ba059842eb0b6e1!8m2!3d55.7535027!4d12.5852807"><img src="img/placeholder.svg"></a>
                    <p>AndersRaad Glas<br>
                        Traverbanevej 12<br>
                        2920 Charlottenlund</p>
                </span>
                <span class="contact">
                    <img src="img/contact.svg" alt="icon-contact">
                    <p>raadglas@raadglas.dk<br>+45 20 32 48 84
                    </p>
                </span>
            </div>
        </div>

        <div class="footer-column">
            <h3>FØLG OS</h3>
            <div class="footer-some">
                <a href="#"><img src="img/Fb.png"></a>
                <a href="#"><img src="img/Insta.png"> </a></div>

        </div>

        <div class="footer-last">
            <p class="footer-text">Copyright 2019 - Raadglas A/S - CVR: 69341823 - Privatlivspolitik - Cookies</p>
        </div>
    </footer>

    <script>
        let filter = "alle";
        let gallery = [];
        document.addEventListener("DOMContentLoaded", hentJson);

        //hent JSON fil i asynkron funktion
        async function hentJson() {
            const url = "http://shani.dk/kea/WordpressAndersRaadGlas/wp-json/wp/v2/galleri?per_page=100";

            //henter data filen
            const myJson = await fetch(url);


            //den hentede json filen skal tolkes som json
            gallery = await myJson.json();

            //Kald funktionen som viser data i DOM
            visBilleder();
        }
        let dest = document.querySelector(".masonry-gallery");
        let temp = document.querySelector("template");

        function visBilleder() {
            //            console.log(filter);
            document.querySelector(".masonry-gallery").innerHTML = "";

            gallery.forEach((billede, i) => {
                if (filter == "alle" || filter == billede.kategori) {
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("img").src = billede.billede.guid;
                    //klon.querySelector(".beskrivelse").innerHTML = billede.beskrivelse;

                    dest.appendChild(klon);
                    dest.lastElementChild.addEventListener("click", function() {
                        visSingle(billede, i)
                    });
                }
            })

        }

        function visSingle(billede, i) {
            //            console.log("hej")
            let luk = document.querySelector(".close");
            document.querySelector(".popupimage").src = billede.billede.guid;
            //document.querySelector(".popupbeskrivelse").innerHTML = billede.beskrivelse;
            document.querySelector("main").style.filter = "blur(8px)";

            document.querySelector("#popup").style.display = "block";
            document.querySelector(".close").addEventListener("click", close);
            luk.addEventListener("click", close);
            //console.log(document.querySelector("button"));
            document.querySelector("#next").addEventListener("click", () => {
                nextImage("next", billede, i);
            });
            document.querySelector("#prev").addEventListener("click", () => {
                nextImage("prev", billede, i);
            });
            //            document.querySelector("#next").addEventListener("click", nextImage);
            //            document.querySelector("#prew").addEventListener("click", nextImage);
            //            console.log("test")
        }




        function close() {
            document.querySelector("#popup").style.display = "none";
            document.querySelector(".masonry-gallery").style.filter = "";
        }

        hentJson();
        document.querySelectorAll(".filter").forEach(but => {
            but.addEventListener("click", filtrering);
        })

        function filtrering() {
            document.querySelectorAll(".filter").forEach(but => {
                but.classList.remove("valgt");
            });
            this.classList.add("valgt");
            //            document.querySelector("h2").textContent = this.textContent;
            filter = this.getAttribute("data-hold");
            visBilleder();
        }


        //var y = gallery.length;

        function nextImage(dir, billede, i) {
            //console.log(gallery, gallery.length, y)


            if (dir == "prev") {
                //                if (gallery.length < 0)[i == 14];
                visSingle(gallery[i - 1], i - 1);

            }
            if (dir == "next") {
                if (gallery.length > 14) {}
                visSingle(gallery[i + 1], i + 1);
            }

        }
    </script>
    <script src="script.js"></script>
</body>

</html>
