<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUSK AT ÆNDRE TITLEN</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        /******* SPLASH VIDEO *********/

.splash-video {
    width: 100%;
    height: 110vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.splash-video a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-decoration: none;
}

.splash-video video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}



.splash-video .splash-content {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    color: white;
}

        .splash-content a {
            color: white;
            font-size: 40px;
            position: absolute;
            top: 20vw;
            left: 35vw;
        }

        .pulse {
    animation-name: pulse_kf;
    animation-duration: 1.7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in;
}


@keyframes pulse_kf {
    0% {
        transform: scale(0.97);
    }

    100% {
        transform: scale(1.5);
    }
}

        /************* MAIN ***************/

#forside-container img {
    width: 100%;
    max-width: 800px;
}

#forside-container {
    min-height: 100%;
    overflow: auto;
    padding-bottom: 140px;
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Roboto', sans-serif;
}



#openinghours-text {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    align-self: center;
}

.produkter-text,
.about-text {
    max-width: 1000px;
    margin: 0 auto;
    align-self: center;
}

.openinghours-image img {
    float: right;
}

.products-image img {
    float: left;
}

@media only screen and (min-width: 768px) and (max-width: 1116px) {
             #forside-container {
        grid-template-columns: 1fr 1fr;
    }

     .openinghours-text {
        grid-column-start: 1;
    }

    .openinghours-image {
        grid-column-start: 2;
    }

    .produkter-text {
        grid-column-start: 2;
    }

     .splash-content h1 {
        font-size: 7vw;
    }

    .splash-content p {
        font-size: 2.5vw;
    }

    .splash-content a {
       left: 29vw;
    }
        }

        @media (min-width: 1116px) {
             #forside-container {
        grid-template-columns: 1fr 1fr;
    }

    .splash-content h1 {
        font-size: 7vw;
    }

    .splash-content p {
        font-size: 2.5vw;
    }
  .produkter-text {
        grid-column-start: 2;
        grid-row-start: 2;
    }

            .splash-content a {
                top: 13vw;
                left: 31vw;
            }
        }

    </style>
</head>

<body>

    <header>
        <div id="mobile-button">&#9776;</div>
        <div id="mobile-nav" class="hidden">
            <a href="">Forside</a>
            <a href="">Galleri</a>
            <a href="">Om Anders Raad</a>
            <a href="">Kontakt</a>
        </div>

        <div id="navbar">
            <a href="index.html" id="logo"><img src="img/logo-version2.png"></a>

            <div id="navbar-right">
                <a class="active" href="#home">FORSIDE</a>
                <a href="galleri.html">GALLERI</a>
                <a href="#events">ARRANGEMANGER</a>
                <a href="#about">OM ANDERS RAAD</a>
                <a href="#contact">KONTAKT</a>
            </div>
        </div>

    </header>

    <main>
        <div class="splash-video">
            <video autoplay muted loop>
                <source src="img/banner_1.mp4" type="video/mp4">
            </video>
            <div class="splash-content">
                <h1>ANDERS RAAD GLAS</h1>
                <p>Uddannet glasdesigner fra Danmarks Designskole 1984.</p>
                <a class="pulse" href="www.youtube.com"><i class="fa fa-play-circle"></i> </a>
                <div class="arrow scroll">
                    <i class="fa fa-arrow-down"></i>
                </div>
            </div>
        </div>

        <section id="forside-container">
            <div id="openinghours-text">
                <h2>ÅBNINGSTIDER</h2>
                <p>mandag<br>tirsdag<br>onsdag<br>torsdag<br>fredag</p>
            </div>
            <div class="openinghours-image">
                <img src="img/butikken-ny.jpg">
            </div>


            <div class="produkter-text">
                <h2>GLAS SALG</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.

                    Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.
                </p><br>
                <button>Se mere af glas salget</button>
            </div>
            <div class="products-image">
                <img src="img/produkter-ny.jpg">
            </div>
            <div class="about-text">
                <h2>HELLO</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.

                    Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
            <div class="about-img">
                <img src="img/andersworking.jpg">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-column-logo">
            <p>reviews her</p>
        </div>
        <div class="footer-column">
            <span class="address"><img src="img/placeholder.svg">
                <p>AndersRaad Glas<br>
                    Traverbanevej 12<br>
                    2920 Charlottenlund</p>
            </span>
            <span class="contact">
                <img src="img/contact.svg" alt="icon-contact">
                <p>raadglas@raadglas.dk<br>+45 20 32 48 84
                </p>
            </span>

        </div>

        <div class="footer-column">
            <span class="footer-some"><a href="#"><img src="img/Fb.png"></a>
                <a href="#"><img src="img/Insta.png"> </a></span>

        </div>

        <div class="footer-last">
            <p class="footer-text">Copyright 2019 - Raadglas A/S - CVR: 69341823 - Privatlivspolitik - Cookies</p>
        </div>
    </footer>
    <script>





    </script>

    <script src="script.js"></script>
</body>

</html>
