<!DOCTYPE html>
<html lang="da">
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUSK AT ÆNDRE TITLEN</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Viga&display=swap" rel="stylesheet">
    <style>
        .splash-kontakt {
            position: relative;
            width: 100%;
            height: 50vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .splash-kontakt img {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: auto;
        }

        .splash-kontakt .kontakt-content {
            position: absolute;
            z-index: 1;
            max-width: 250px;
            margin: 0 auto;
            text-align: center;
            color: white;

        }

        .kontakt-content h1 {
            font-family: 'Viga', sans-serif;
            font-size: 7vw;
        }

        .kontakt-content p {
            font-family: 'Raleway';
            font-size: 2.5vw;
        }

        .arrow {
            display: none;
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {

            #splash-kontakt {
                height: 75%;
            }

            #splash-kontakt .kontakt-content {
                max-width: 500px;
                margin-top: 5vw;
            }
        }



        @media (min-width: 1025px) {

            .splash-kontakt {
                height: 100%;
            }

            .splash-kontakt .kontakt-content {
                max-width: 700px;
                margin-top: 6vw;
            }

            nav {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-gap: 1vw;
                max-width: 910px;
                margin: auto auto;

            }

            button {
                font-size: 2vw;

            }

            .arrow {
                display: block;
                top: 3vw;
            }
        }


        /************* MAIN ***************/

.forside-container img {
    width: 100%;
    max-width: 800px;
}

.forside-container {
    min-height: 100%;
    overflow: auto;
    padding-bottom: 140px;
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Roboto', sans-serif;
}



.openinghours-text {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    align-self: center;
}

.produkter-text,
.about-text {
    max-width: 1000px;
    margin: 0 auto;
    align-self: center;
}

.openinghours-image img {
    float: right;
}

.products-image img {
    float: left;
}

@media only screen and (min-width: 768px) and (max-width: 1116px) {
             .forside-container {
        grid-template-columns: 1fr 1fr;
    }

     .openinghours-text {
        grid-column-start: 1;
    }

    .openinghours-image {
        grid-column-start: 2;
    }

    .produkter-text {
        grid-column-start: 2;
    }

     .splash-content h1 {
        font-size: 7vw;
    }

    .splash-content p {
        font-size: 2.5vw;
    }

    .splash-content a {
       left: 29vw;
    }
        }

        @media (min-width: 1116px) {
             .forside-container {
        grid-template-columns: 1fr 1fr;
/*
         max-width: 1600px;
         margin-left: 8vw;
        margin-right: 8vw;
*/

    }

    .splash-content h1 {
        font-size: 7vw;
    }

    .splash-content p {
        font-size: 2.5vw;
    }
  .produkter-text {
        grid-column-start: 2;
        grid-row-start: 2;
    }

            .splash-content a {
                top: 13vw;
                left: 31vw;
            }
        }

    </style>
</head>

<body>
       <header>
        <div id="mobile-button">&#9776;</div>
        <div id="mobile-nav" class="hidden">
            <a href="">Forside</a>
            <a href="">Galleri</a>
            <a href="">Om Anders Raad</a>
            <a href="">Kontakt</a>
        </div>

        <div id="navbar">
            <a href="index.html" id="logo"><img src="img/logo-version2.png"></a>

            <div id="navbar-right">
                <a href="index.html">FORSIDE</a>
                <a href="galleri.html">GALLERI</a>
                <a href="events.html">ARRANGEMANGER</a>
                <a href="omOs.html">OM ANDERS RAAD</a>
                <a class="active" href="kontakt.html">KONTAKT</a>
            </div>
        </div>

    </header>


    <div class="splash-kontakt">
        <img src="img/kontakt.jpg">
        <div class="kontakt-content">
            <h1>KONTAKT</h1>
            <p>Bla bla bla</p>
            <div class="arrow scroll">
                <i class="fa fa-arrow-down"></i>
            </div>
        </div>
    </div>
   <main>

        <section class="kontakt-container">
            <div class="openinghours-text">
                <h2>ÅBNINGSTIDER</h2>
                <p>mandag<br>tirsdag<br>onsdag<br>torsdag<br>fredag</p>
            </div>
            <div class="openinghours-image">
                <img src="img/butikken-ny.jpg">
            </div>


            <div class="produkter-text">
               <template>
                  <section class="forside">
                     <h2></h2>
                      <div class="forsidetitel1"></div>
                <div class="forsidetekst1"></div>
                  </section>


               </template>

                <button>Se mere af glas salget</button>
            </div>
            <div class="products-image">
                <img src="img/produkter-ny.jpg">
            </div>
            <div class="about-text">
                <h2>HELLO</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.

                    Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
            <div class="about-img">
                <img src="img/andersworking.jpg">
            </div>
        </section>
    </main>


</body>
</html>
